# web-compose-demo

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/jsMain/kotlin/: Container.kt  Main.kt  SmartPosAdminLogin.kt
